<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />  
    <PackageReference Include="XF.Material" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\LaptopOfficePage.xaml.cs">
      <DependentUpon>LaptopOfficePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LaptopMacbookPage.xaml.cs">
      <DependentUpon>LaptopMacbookPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LaptopGamingPage.xaml.cs">
      <DependentUpon>LaptopGamingPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>