# Lab03

App Shell FlyoutPage/: App Shell FlyoutPage.sln
App Shell FlyoutPage/App Shell FlyoutPage/App Shell FlyoutPage/: App Shell FlyoutPage.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
App Shell FlyoutPage/App Shell FlyoutPage/App Shell FlyoutPage.Android/: App Shell FlyoutPage.Android.csproj  MainActivity.cs
App Shell FlyoutPage/App Shell FlyoutPage/App Shell FlyoutPage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App Shell FlyoutPage/App Shell FlyoutPage/App Shell FlyoutPage.iOS/: App Shell FlyoutPage.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App Shell FlyoutPage/App Shell FlyoutPage/App Shell FlyoutPage.iOS/Properties/: AssemblyInfo.cs
App Shell FlyoutPage/App Shell FlyoutPage/App Shell FlyoutPage/Models/: Accessory.cs  Electronic.cs  Item.cs  Laptop.cs  Smartphone.cs
App Shell FlyoutPage/App Shell FlyoutPage/App Shell FlyoutPage/Services/: IDataStore.cs  MockDataStore.cs
App Shell FlyoutPage/App Shell FlyoutPage/App Shell FlyoutPage/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HeadphoneViewModel.cs  HomeViewModel.cs  IphoneViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LaptopGamingViewModel.cs  LaptopMacbookViewModel.cs  LaptopOfficeViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SamsungSmartphoneViewModel.cs  SonySmartphoneViewModel.cs  USBViewModel.cs
App Shell FlyoutPage/App Shell FlyoutPage/App Shell FlyoutPage/Views/: AboutPage.xaml  AboutPage.xaml.cs  HeadphonePage.xaml  HeadphonePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IphonePage.xaml  IphonePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LaptopGamingPage.xaml  LaptopGamingPage.xaml.cs  LaptopMacbookPage.xaml  LaptopMacbookPage.xaml.cs  LaptopOfficePage.xaml  LaptopOfficePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SamsungSmartphonePage.xaml  SamsungSmartphonePage.xaml.cs  SonySmartphonePage.xaml  SonySmartphonePage.xaml.cs  USBPage.xaml  USBPage.xaml.cs
Picker/: Picker.sln
Picker/Picker/Picker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Picker.csproj
Picker/Picker/Picker.Android/: MainActivity.cs  Picker.Android.csproj
Picker/Picker/Picker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Picker/Picker/Picker.iOS/: Main.cs  Picker.iOS.csproj
Picker/Picker/Picker/Models/: City.cs  Country.cs  Item.cs
Picker/Picker/Picker/Services/: IDataStore.cs  MockDataStore.cs
Picker/Picker/Picker/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PickerViewModel.cs
Picker/Picker/Picker/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs
TabBarPage/: TabBarPage.sln
TabBarPage/TabBarPage/TabBarPage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TabBarPage.csproj
TabBarPage/TabBarPage/TabBarPage.Android/: MainActivity.cs  TabBarPage.Android.csproj
TabBarPage/TabBarPage/TabBarPage.iOS/: AppDelegate.cs  Info.plist  Main.cs  TabBarPage.iOS.csproj
(+53 files in other folders)
